ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Добро пожаловать!</TextBlock>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите ваше имя:" HorizontalAlignment="Center" />
            <TextBox x:Name="Username" Width="200" Margin="0 5" />
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="CreateChat" Content="Создать чат" Width="100" Margin="0 5" Click="CreateChat_Click" />
            <Button x:Name="LogChat" Content="Зайти в существующий" Width="140" Margin="0 5" Click="LogChat_Click" />
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите IP адрес:" HorizontalAlignment="Center"/>
            <TextBox x:Name="IPAddress" Width="200" Margin="0 5" />
        </StackPanel>
    </Grid>
</Window>
