ChatApp/UserPage.xaml

<Window x:Class="ChatApp.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="UserPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Background="#007ACC" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Пользователи чата:" Foreground="White" FontSize="18" VerticalAlignment="Center" />
                <ListBox x:Name="userList" Margin="10" BorderBrush="Transparent" Background="Transparent">
                <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </StackPanel>
        </ScrollViewer>

        <!-- Окно переписки -->
        <ListBox Grid.Row="1" x:Name="messageListBox" Margin="10" BorderBrush="Transparent" Background="White" VerticalContentAlignment="Center" />

        <!-- Панель ввода сообщения -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#007ACC" >
            <TextBox x:Name="messageBox" Margin="10" VerticalAlignment="Center" FontSize="16" MinHeight="40" Width="400" />
            <Button x:Name="sendButton" Content="Отправить" Margin="10" Padding="10 5" FontSize="16" FontWeight="Bold" Background="#4CAF50" Foreground="White" Click="sendButton_Click1" />
            <Button x:Name="exitButton" Content="Выход" Margin="10" Padding="10 5" FontSize="16" FontWeight="Bold" Background="#F44336" Foreground="White" Click="exitClick1" />
        </StackPanel>
    </Grid>
</Window>